<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:xsd ="http://www.w3.org/2001/XMLSchema#"
  xmlns:dcterms="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"  
  xmlns:vcard="http://www.w3.org/2006/vcard/ns#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<head>
	<title>ARC2 Installer</title>

	<link media="all" href="install.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://jqueryui.com/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="http://jqueryui.com/ui/ui.core.js"></script>
	<script type="text/javascript" src="install.js"></script>
	<script type="text/javascript">
	var state = 0;
	var maxstate = 4;
	$(function() {

		$("#restart").click(function () {
			resetInstall();
			showStatus();
		});
		
		$("#skip").click(function () {
			nextStep();
			log("Skipping this step ...");
			process();
		});
		
		$("#step").click(function () {
			process();
		});
	});
	</script>
</head>
<body>
<div id="head">
	<p>
		Welcome to the <a href="http://arc.semsol.org/">ARC2</a> Installer. In the following we will together set up ARC2.
	</p>
	<button id="step">START!</button> <button id="skip">Skip this step ...</button> <button id="restart">Restart</button>
</div>
<div id="main">
	<div id="create-db-pane">
		<h2>1. Database setup of ARC2</h2>
		<div id="create-db-pane-in">
			<form>
				<fieldset>
					<legend>MySQL database settings</legend>
					<label for="db-host">database host:</label> <input type="text" id="db-host" name="db-host" value="localhost" size="50"><br />
					<label for="db-name">database name:</label> <input type="text" id="db-name" name="db-name" value="arc2test" size="20"><br />
					<label for="db-user">user name:</label> <input type="text" id="db-user" name="db-user" value="root" size="10"><br />
					<label for="db-pwd">password:</label> <input type="text" id="db-pwd" name="db-pwd" value="root" size="10"><br />
				</fieldset>
			</form>
			<p class="note">
			Note that these are the default values. I'm guessing you're running the database on <em>localhost</em>. If this is not the case, you need to tell me where the database is available (e.g. <em>server:8889</em>). It might be a good idea to create a dedicated ARC2 user later on with phpMyadmin or the like, especially if you're using this system on the Web. If the database does not exist yet, I'm gonna create it for you.
			</p>
		</div>
		<div id="create-db-pane-out">
			<em>Request sent...</em>
		</div>
	</div>
	<div id="create-store-pane">
		<h2>2. RDF store setup</h2>
		<div id="create-store-pane-in">
			<form>
				<fieldset>
					<legend>RDF store settings</legend>
					<label for="store-name">store name</label> <input type="text" id="store-name" name="store-name" value="sandbox" size="20"><br />
				</fieldset>
			</form>
			<p class="note">
			Note that this is just a sample RDF store; you can set up many more using the following template:
			</p>
		</div>
		<div id="create-store-pane-out">
			<em>Request sent...</em>
		</div>
	</div>
	<div id="done-pane">
	<p>Congrats! You have successfully set up ARC2 and can 
                <a href="..">use it now</a>.</p>
	</div>
</div>
</body>
<div id="console"></div>
<div id="status"></div>
</body>
</html>
